<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resistion From</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
   
    <div class="container">
        <div class="fbody">
            <form action="##">
                <h1 class="aa">Resistration from</h1>
                <br>
               
                <label for="name">Name</label>
                <br>
                <input  class="inp fn" type="text" placeholder="Full Name">
                
                <input class="inp fn" type="text" placeholder="Last Name">
                <br>
                <label for="fathers name">Father's name</label>
                <br>
                <input class="inp" type="text" placeholder="Name">
                <br>
                <label for="mothers name">Mother's Name</label>
                <br>
                <input class="inp" type="text" placeholder="Name">
                <br>
                <label for="gender">Gender</label>
                <select name="gender" id="gd">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="Others">Others</option>
                </select>
                <br>
                <label for="birthday">Date Of Birth</label>
                <br>
                <input type="date">
                <br>
                <label  for="nid number">NATIONAL Id Card Number</label>
                <br>
                <input class="inp" type="newmaric number">
                <br>
                <label  for="address"> Present Address</label>
                <br>
                <input class="inp" type="text" placeholder="Village/Town">
                <br>
                <label  for="p address">Perment Address</label>
                <br>
                <input class="inp" type="text"placeholder="Village/Town">
                <br>
                <label for="number">Phone Number</label>
                <br>
                <input class="inp" type="tel placeholder="Inter Your Phone Number" >
                <br>
                <label for="email">Email</label>
                <br>
                <input class="inp" type="email" placeholder="Inter Your Email">
                <br>
                <label for=" fs" class="label"subject">Chose Your Subject</label>
                <br>
                <div class="fs">
                    <input type="radio" name="sub" id="">
                    <label for="science">Science</label>
                    <br>
                    <input type="radio" name="sub" id="">
                    <label for="comers">Comers</label>
                    <br>
                    <input type="radio" name="sub" id="">
                    <label for="ars">Ars</label>
                    <br>
                </div>
                <label for="file">Upload Your Attachment</label>
                <br>
                <input type="file">
                <br>
                <br>
                <label for="password">Password</label>
                <input type="password">
                <br>
                <input type="checkbox"requred>
                <label for="condition">I Agree With The Trms And Conditions</label>
                <br>
                <input type="Submit" name="" value="Apply">
                

            </form>


        </div>
    </div>
    
</body>
</html>